// FINENESS OF CURVES
$fn=64;

//BASE
module base() {
cylinder(h=3, r=38);
}

//middle RING
module middle() {
translate([0,0,3]) cylinder(h=6, r=32);
}

//TOP
module top() {
translate([0,0,9]) cylinder(h=3, r=38);
}

//CENTER HOLE TOOL
module center() {
cylinder(h=15, r=10);
}

// RIM HOLES
module rim_holes() {
    translate([0,21,0]) cylinder(h=15, r=5);
    translate([21,0,0]) cylinder(h=15, r=5);
    translate([0,-21,0]) cylinder(h=15, r=5);
    translate([-21,0,0]) cylinder(h=15, r=5);
    translate([15,15,0]) cylinder(h=15, r=5);
    translate([15,-15,0]) cylinder(h=15, r=5);
    translate([-15,15,0]) cylinder(h=15, r=5);
    translate([-15,-15,0]) cylinder(h=15, r=5);
}

//ASSEMBLY
module assembly() {
  union() {
    base();
    middle();
    top();
  }
}

//DRILLED ASSEMBLY
difference() {
assembly();
center();
rim_holes();
}